<apex:page showHeader="true" title="Loggly Configuration" controller="Loggly_Configure_Controller">
	<apex:form id="form">
		<apex:pageMessages />
		<apex:pageBlock title="Create Loggly settings">
			<apex:pageBlockButtons >
				<apex:commandButton action="{!create}" value="Create" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="" columns="1" collapsible="false" showHeader="false">
				For more information about configuring Loggly prior to use, read the documentation at <a href="http://solenopsis.org/sloggly/">http://solenopsis.org/sloggly/</a>
			</apex:pageBlockSection>
			<apex:pageBlockSection title="" columns="2" collapsible="false" showHeader="false">
				<apex:pageBlockSectionItem >
					<apex:outputLabel for="name" value="{!$ObjectType.LogglySettings__c.fields.Name.label}" />
					<apex:outputText value="{!recordName}" id="name" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel for="endpoint" value="{!$ObjectType.LogglySettings__c.fields.Endpoint__c.label}" />
					<apex:inputText value="{!endpoint}" id="endpoint" required="true" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel for="hostname" value="{!$ObjectType.LogglySettings__c.fields.Hostname__c.label}" />
					<apex:inputText value="{!hostname}" id="hostname" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel for="includeHostname" value="{!$ObjectType.LogglySettings__c.fields.Include_Hostname__c.label}" />
					<apex:inputCheckbox value="{!includeHostname}" id="includeHostname" />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>